.heading-row
    padding: 15px 10px
    background-color: #352F44
    color: white

.heading
    color: white
    margin: 0

.table-container
    padding: 50px 50px

.danger
    color: red

.ant-table td
  text-align: center